<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: black;
            margin: 80px;
        }
        
        .pai {
            display: flex;
            text-align: center;
        }
        
        .direita {
            background: rgb(43, 43, 43);
            margin: 50px;
            padding: 40px;
            border-radius: 20px;
        }
        
        .esquerda {
            color: white;
        }
        
        input {
            border: 1px solid black;
            border-radius: 15px;
            height: 40px;
            width: 200px;
        }
        
        button {
            border-radius: 15px;
            height: 40px;
            width: 200px;
            color: white;
            background: red;
        }
        
        a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="esquerda">
            <img src="Principal.png" alt="icone Luster" height="30" width="30">
            <h1>Faça seu Login na plataforma</h1>
        </div>
        <div class="direita">
            <input type="email"><br><br>
            <input type="password"><br>
            <a href="">Esqueci minha senha</a><br><br>
            <button>Entrar</button>
            <p>Não tem um conta?<a href="">Registre-se</a></p>
            <hr>
            <div class="pai">
                <div>
                    <p>Ou entre com: </p>
                </div>
                <div id="viadage">
                    <img src="facebook.png" alt="icone facebook" height="30" width="30">
                    <img src="google.png" alt="icone google" height="30" width="30">
                    <img src="steam.png" alt="icone steam" height="32" width="32">
                </div>
            </div>
        </div>
    </div>
</body>

</html>